.TabBar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    justify-content: space-evenly;

    padding: 20px;
    background-color: rgba(0, 0, 0, 0.753);

    a {
        color: white;
        font-size: 18px;
        text-decoration: none;
        text-transform: uppercase;
    }
}
