.SlideUpAndDown {
    &-enter {
      position: absolute;
      right: 0;
      left: 0;
      top: 100%;
  
      height: 100%;
    }
  
    &-enter-active {
      position: absolute;
      right: 0;
      left: 0;
      top: 0;
  
      transition: all 500ms ease-out;
    }
    
    &-exit {
      position: absolute;
      right: 0;
      left: 0;
      top: 0;
  
      transition: all 500ms ease-out;
    }
  
    &-exit-active {
      position: absolute;
      right: 0;
      left: 0;
      top: 100%;
      
      height: 100%;
      transition: all 500ms ease-out;
    }
  }
